<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<title>Exibir/esconder linhas das tabelas </title>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<style type="text/css">
			body {
				font-family: Segoe UI;
				font-size: 12pt;
			}

			.par {
				background-color: gray;
			}

			.impar {
				background-color: black;
				color: white;
			}

			.hover {
				font-weight: bold;
				background-color: white;
				color: black;
			}

            .tooltip {
				width: auto;
				font-size: 14px;
				text-align: center;
				color: black;
				background-color: gray;
				border: 4px solid rgb(255, 255, 255);
				border-radius: 5px;
				float: right;
			}

			.divisor{
				background-color: orange;
			}

			.divisor img{
				height: 20px;
				cursor:pointer;
			}

		</style>


<script type="text/javascript">
			$(document).ready(function() {
				$('table tr:odd').addClass('impar');
				$('table tr:even').addClass('par');
				
				//todas as trs da nossa tabela que não tenham a classe divisor vão ser escondidas
				$('.divisor th').prepend('<img src="img/mais.png"/>');
				
				$('tbody tr:not(.divisor)').hide();
				$('img').click(function () {
					if ($(this).attr('src') == 'img/mais.png') {
						$(this).attr('src', 'img/menos.png');
						
						//pegar a imagem e chamar o pai dela. Depois de subir um nível, chamar os irmãos dela
						$(this).parents().siblings('tr').show();
					} else {
						$(this).attr('src', 'img/mais.png');
						$(this).parents().siblings('tr').hide();
					}
				});
			});
		</script>

	</head>

	<body>
		<div id="div1" class="test">
			<table border="1" cellspacing="0" cellpadding="6px" width="500px">
			 <thead>
			  <tr>
				 <th>Month</th>
				 <th>Savings</th>
			  </tr>
			 </thead>
			 <tbody>
			  <tr class="divisor">
				<th colspan='2'>
					Gastos domesticos
				</th>
			  </tr>
			  <tr>
				 <td>January</td>
				 <td>$100</td>
			  </tr>
			  <tr>
				 <td>February</td>
				 <td>$80</td>
			  </tr>
			  <tr>
				 <td>March</td>
				 <td>$803</td>
			  </tr>
			  </tbody>
			  <tbody>
			  <tr class="divisor">
				<th colspan='2'>
					Gastos com carro
				</th>
			  </tr>
			  <tr>
				 <td>April</td>
				 <td>$90</td>
			  </tr>
			  <tr>
				 <td>June</td>
				 <td>$90</td>
			  </tr>
			 </tbody>
			 <tfoot>
				<tr>
					<td>Total</td>
					<td>$1500</td>
				</tr>
			 </tfoot>
			</table>
		</div>
	</body>
</html>
	